# Fitness

./: pom.xml
BackService/: pom.xml
BackService/src/main/java/org/satal/backservice/: BackServiceApplication.java
BackService/src/main/java/org/satal/backservice/api/: AuthRequest.java  AuthResponse.java  MainFilter.java
BackService/src/main/java/org/satal/backservice/controllers/: AdminController.java  AuthController.java  FitnessController.java  MainFilter.java  SecureTestController.java  SuperUserController.java  TestController.java  TrainerController.java  UserController.java  WorkoutController.java
BackService/src/main/java/org/satal/backservice/dto/: ClubServiceDto.java  MaintenanceDto.java
BackService/src/main/java/org/satal/backservice/dto/users/: AdminDto.java  ClientDto.java  RoleDto.java  SpecializationDto.java  SuperAdminDto.java  TestUserDto.java  TrainerDto.java  UserDto.java  UserFullDto.java
BackService/src/main/java/org/satal/backservice/dto/worcouts/: CalendarFullDtoForAdmin.java  ClassFullDto.java  WorkoutFullDto.java  WorkoutGridDto.java  WorkoutWeekDto.java
BackService/src/main/java/org/satal/backservice/entities/: Maintenance.java
BackService/src/main/java/org/satal/backservice/entities/enums/: Gender.java  OrderStatusEnums.java
BackService/src/main/java/org/satal/backservice/entities/gridClasses/: CalendarEvent.java  ClubService.java  Maintenance.java  Workout.java
BackService/src/main/java/org/satal/backservice/entities/users/: AuthRequest.java  Role.java  SeasonTicket.java  Specialization.java  Ticket.java  User.java
BackService/src/main/java/org/satal/backservice/exception/: AppError.java  BadCredentialsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
BackService/src/main/java/org/satal/backservice/repositories/: CalendarRepository.java  MaintenanceRepository.java  RoleRepository.java  SeasonTicketRepository.java  SpecializationRepository.java  UserRepository.java  UserSpecifications.java  WorkoutRepository.java
BackService/src/main/java/org/satal/backservice/security/: AppProperties.java  JwtConfiguration.java  JwtProperties.java  MainDaoProvider.java  SecurityConfig.java  StandardAuthenticationProvider.java
BackService/src/main/java/org/satal/backservice/services/: AuthService.java  CalendarService.java  ImplementService.java  JwtService.java  MaintenanceService.java  RoleService.java  SeasonTicketService.java  SpecialisationService.java  SpecializationService.java  UserService.java  WorkoutService.java
BackService/src/main/resources/: Dump20230619.sql  Fitness20230730.sql  application-home.yml  application.yml  secret.properties
BackService/src/test/java/org/satal/backservice/: BackServiceApplicationTests.java
FrontService/: pom.xml
FrontService/src/main/resources/: application.yml
FrontService/src/main/resources/static/: blog.html  contact.html  elements.html  index.html  indexOrigin.html
FrontService/src/main/resources/static/controllers/: aboutController.js  adminOfficeController.js  blogController.js  contactController.js  homeController.js  indexConfig.js  indexController.js  officeController.js  oldIndexConfig.js  servicesController.js  superOfficeController.js  trainerOfficeController.js  userOfficeController.js
FrontService/src/main/resources/static/js/: about.js  elements.js  services.js
(+42 files in other folders)
